# StudyRoomChecker

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackq/studyroomchecker/: BuildingList.java  ConstResource.java  DataManagementActivity.java  DatabaseHelper.java  DatabaseManager.java  HelpActivity.java  LoadingActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  WeekList.java
app/src/main/res/drawable/: main_class_active_background.xml  main_class_default_background.xml  main_status_group_background.xml  main_status_group_count.xml  main_status_group_img.xml  main_status_group_indicator.xml
app/src/main/res/layout/: activity_data_management.xml  activity_help.xml  activity_loading.xml  activity_main.xml  activity_settings.xml  item_download_list.xml  item_main_expandable.xml  item_main_expandable_group.xml  item_main_spinner.xml  item_main_tab.xml
app/src/main/res/menu/: menu_data_management.xml  menu_help.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  copyright.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: Jsoup_license.txt
